# serilog-sinks-resilient-otel

./: .gitignore  DEVELOPER.md  README.md  serilog-sinks-resilient-otel.sln
example/Example/: Example.csproj  Program.cs  README.md
src/Serilog.Sinks.OpenTelemetry/: Serilog.Sinks.OpenTelemetry.csproj
src/Serilog.Sinks.Resilient.OTel/: OpenTelemetryLoggerConfigurationExtensions.cs  Serilog.Sinks.Resilient.OTel.csproj
src/Serilog.Sinks.Resilient.OTel/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Resilient.OTel/Sinks/OpenTelemetry/: BatchedOpenTelemetrySinkOptions.cs  Constants.cs  IExporter.cs  IncludedData.cs  OpenTelemetryLogsSink.cs  OpenTelemetrySink.cs  OpenTelemetrySinkOptions.cs  OpenTelemetryTracesSink.cs  OtlpEventBuilder.cs  OtlpProtocol.cs  SemanticConventions.cs
src/Serilog.Sinks.Resilient.OTel/Sinks/OpenTelemetry/Configuration/: OpenTelemetryEnvironment.cs
src/Serilog.Sinks.Resilient.OTel/Sinks/OpenTelemetry/Exporters/: Exporter.cs  GrpcExporter.cs  HttpExporter.cs  InstrumentationSuppressingExporter.cs
src/Serilog.Sinks.Resilient.OTel/Sinks/OpenTelemetry/Exporters/ExportResults/: ExportResult.cs  ExportResultAsTaskExtensions.cs  ExportResultExtensions.cs  SafeTaskExecutionExtensions.cs
src/Serilog.Sinks.Resilient.OTel/Sinks/OpenTelemetry/FileFallback/: ConcreteFileFallback.cs  FallbackConfigurationOptions.cs  FileSinkOptions.cs  FileSystemFallback.cs  LogFormat.cs
src/Serilog.Sinks.Resilient.OTel/Sinks/OpenTelemetry/FileFallback/Formatters/: ILogEventFormatter.cs  JsonLogProperty.cs  JsonToLogEvent.cs  LogEventGenerator.cs  OtlpFormatter.cs  ProtobufLogProperty.cs  ProtobufToLogEvent.cs
src/Serilog.Sinks.Resilient.OTel/Sinks/OpenTelemetry/Formatting/: CleanMessageTemplateFormatter.cs  Padding.cs
src/Serilog.Sinks.Resilient.OTel/Sinks/OpenTelemetry/ProtocolHelpers/: PackageIdentity.cs  PrimitiveConversions.cs  RequestTemplateFactory.cs  RequiredResourceAttributes.cs
test/Serilog.Sinks.Resilient.OTel.Tests/: CleanMessageTemplateFormatterTests.cs  EnumerableExtensionsTests.cs  FilesystemFallbackTests.cs  InstrumentationSuppressingExporterTests.cs  OpenTelemetryEnvironmentTests.cs  OpenTelemetryLogsSinkTests.cs  OpenTelemetrySinkOptionsTests.cs  OpenTelemetryTracesSinkTests.cs  OtlpEventBuilderTests.cs  PrimitiveConversionsTests.cs  PublicApiVisibilityTests.approved.txt  PublicApiVisibilityTests.cs  RequestTemplateFactoryTests.cs  RequiredResourceAttributeTests.cs  Serilog.Sinks.Resilient.OTel.Tests.csproj
test/Serilog.Sinks.Resilient.OTel.Tests/Support/: CollectingExporter.cs  CollectingSink.cs  FailingExporter.cs  Some.cs  TempFolder.cs  TempRollingFile.cs  TestSuppressInstrumentationScope.cs
